# sln

./: dotsef-sln.sln
.github/workflows/: publish.yml
dotsef-sln/: Program.cs  dotsef-sln.csproj
